<!DOCTYPE html>

<head>
    <title>shall i?..</title>

    <meta charset="utf-8">

    <link rel = "stylesheet" href = "main-1.css">
      
      <style>

body {
      margin: 0; /* Убирает отступы по умолчанию */
      min-height: 100vh; /* На всю высоту экрана */
      display: flex;
      flex-direction: column;
      align-items: center; /* Центрирование по горизонтали */
      justify-content: flex-start; /* Контент начинается сверху */
      padding-top: 10px; /* Отступ сверху (опционально) */
      line-height: 2.5;
 
    }

    h1 {
      margin-bottom:70px; /* Убирает отступы у h1 */
    }

    p {
      margin-top: 0px; /* Отступ между h1 и p */
      max-width: 600px; /* Ограничение ширины текста */
      text-align: center; /* Выравнивание текста по центру */
      font-size: 110%; 
    }


      </style>



</head>

<body>

<h1 class = "h1">DED PASS</h1>

  <p class = "p">ALIAS: [Neb Veil]<br>

    DEDNET TAG: [⸸Functional_Funeral⸸]<br>

    CAUSE OF DED: [spirit insomnia]</p>
    
 
</body>
